# ═══════════════════════════════════════════════════════════════════════
# BOMBERO.MX - Cloudflare Pages HTTP Security Headers
# Optimizado para seguridad + rendimiento + SEO
# ═══════════════════════════════════════════════════════════════════════

/*
  # ─── Seguridad ───
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  # X-XSS-Protection: 0 — el filtro legacy se desactiva a propósito (OWASP); la CSP cubre XSS.
  X-XSS-Protection: 0
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://app.rybbit.io https://app.truconversion.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.exactdn.com https://bombero.mx; font-src 'self'; connect-src 'self' https://app.rybbit.io https://app.truconversion.com https://wa.me; frame-src https://app.truconversion.com; object-src 'none'; manifest-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://wa.me; upgrade-insecure-requests

# ─── Cache para fuentes self-hosted (1 año inmutable) ───
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Cache para imágenes estáticas (1 mes) ───
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ─── Cache para assets build (hashed, inmutable) ───
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Cache para favicons e iconos (1 mes — no son inmutables pero cambian raro) ───
/favicon.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/favicon.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/apple-touch-icon.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ─── Cache para manifests (1 semana) ───
/site.webmanifest
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/browserconfig.xml
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# ─── robots.txt — corto para permitir actualizaciones SEO rápidas ───
/robots.txt
  Cache-Control: public, max-age=86400
