# ═══════════════════════════════════════════════════════════════════════
# BOMBERO.MX - Cloudflare Pages HTTP Security Headers
# Optimizado para seguridad + rendimiento + SEO
# ═══════════════════════════════════════════════════════════════════════

/*
  # ─── Seguridad ───
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: credentialless
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://app.rybbit.io; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.exactdn.com https://bombero.mx; font-src 'self'; connect-src 'self' https://app.rybbit.io https://wa.me; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://wa.me

# ─── Cache para fuentes self-hosted (1 año inmutable) ───
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Cache para imágenes estáticas (1 mes) ───
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ─── Cache para assets build (hashed, inmutable) ───
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
