{
  "name": "BOMBERO.MX - Equipo para Bomberos en Mexico",
  "short_name": "BOMBERO.MX",
  "description": "Directorio de estaciones de bomberos en Mexico y equipamiento certificado NFPA para cuerpos de emergencia, brigadas industriales y proteccion civil.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["business", "shopping", "safety"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/bombero.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/bombero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Productos EPP",
      "short_name": "Productos",
      "description": "Ver catalogo de equipo de proteccion personal",
      "url": "/productos/",
      "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Directorio de Bomberos",
      "short_name": "Directorio",
      "description": "Buscar estaciones de bomberos en Mexico",
      "url": "/directorio/",
      "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Solicitar cotizacion",
      "url": "/contacto/",
      "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
