{
  "name": "BOMBERO.MX",
  "short_name": "BOMBERO.MX",
  "description": "Directorio de estaciones de bomberos en México y equipamiento certificado para cuerpos de emergencia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/images/bombero.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/bombero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
